[
  '大剣', '太刀', '片手剣', '双剣', 'ハンマー', '狩猟笛', 'ランス', 'ガンランス',
  'スラッシュアックス', 'チャージアックス', '操虫棍', '弓', 'ヘヴィボウガン', 'ライトボウガン'
].each do |weapon|
  Weapon.create(name: weapon)
end

['アルバトリオン', 'アン・イシュワルダ', 'アンジャナフ', 'アンジャナフ亜種', 'イヴェルカーナ',
 'イビルジョー', 'イャンガルルガ', 'ヴァルハザク', 'ヴォルガノス', 'ウラガンキン',
 'エンシェント・レーシェン', 'オドガロン', 'オドガロン亜種', 'キリン',
 'クシャルダオラ', 'クルルヤック', 'ジュラトドス', 'ジンオウガ', 'ジンオウガ亜種', 'ゼノ・ジーヴァ',
 'ゾラ・マグダラオス', 'ツィツィヤック', 'ディアブロス', 'ディアブロス亜種', 'ティガレックス',
 'ティガレックス亜種', 'ディノバルド', 'ディノバルド亜種', 'テオ・テスカトル', 'ドスギルオス',
 'ドスジャグラス', 'ドドガマル', 'トビカガチ', 'トビカガチ亜種', 'ナナ・テスカトリ', 'ナルガクルガ', 'ネルギガンテ',
 'ネロミェール', 'パオウルムー', 'パオウルムー亜種', 'バゼルギウス', 'バフバロ', 'プケプケ', 'プケプケ亜種', 'ブラキディオス',
 'ブラントドス', 'ベヒーモス', 'ベリオロス', 'ボルボロス', 'マム・タロト', 'ミラボレアス', 'ラージャン', 'ラドバルキン',
 'リオレイア', 'リオレイア亜種', 'リオレイア希少種', 'リオレウス', 'リオレウス亜種', 'リオレウス希少種', 'レイギエナ',
 '怒り喰らうイビルジョー', '凍て刺すレイギエナ', '傷ついたイャンガルルガ', '紅蓮滾るバゼルギウス', '激昂したラージャン',
 '悉くを滅ぼすネルギガンテ', '死を纏うヴァルハザク', '猛り爆ぜるブラキディオス', '氷刃佩くベリオロス'].each do |monster|
  Monster.create(name: monster)
end
